# ThirdPlugin

./: build.gradle  settings.gradle
activityrouters/: build.gradle  proguard-rules.pro
annotation/: build.gradle
annotation/src/main/java/com/yoloho/annotation/: Router.java
compiler/: build.gradle
compiler/src/main/java/com/yoloho/compiler/: RouterProcessor.java
httpproject/: build.gradle
httpproject/src/main/: AndroidManifest.xml
httpproject/src/main/java/com/yoloho/lv/httpproject/: MainActivity.java
httpproject/src/main/java/com/yoloho/lv/httpproject/activity/: BaseActivity.java  BaseAppCompatActivity.java
httpproject/src/main/java/com/yoloho/lv/httpproject/activity/adapter/: TabFragment.java  TabFragmentAdapter.java  TabPagerAdapter.java  TabRecyclerAdapter.java
httpproject/src/main/java/com/yoloho/lv/httpproject/activity/forum/: AddTopicActivity.java  CircleTopicListAct.java  EditorTopicActivity.java  GroupTopicListActivity.java  SuperMeActivity.java  TopicDetailActivity.java
httpproject/src/main/java/com/yoloho/lv/httpproject/activity/forum/topic/: AddTopicImgGridAdapter.java
httpproject/src/main/java/com/yoloho/lv/httpproject/activity/master/: FriendsAttentionActivity.java  ProgressBarActivity.java  ShowBigImgActivity.java
httpproject/src/main/java/com/yoloho/lv/httpproject/activity/web/: PublicWebActivity.java
httpproject/src/main/java/com/yoloho/lv/httpproject/actmenus/: BaseMenu.java
httpproject/src/main/java/com/yoloho/lv/httpproject/actmenus/dropdownmenu/: DropdownButton.java  DropdownListItemView.java  DropdownListView.java
httpproject/src/main/java/com/yoloho/lv/httpproject/actmenus/dropdownmenu/bean/: DropdownItemObject.java  TopicLabelObject.java  TopicObject.java
httpproject/src/main/java/com/yoloho/lv/httpproject/app/: ApplicationManager.java
httpproject/src/main/java/com/yoloho/lv/httpproject/domain/: BaseDoMain.java  HttpResult.java
httpproject/src/main/java/com/yoloho/lv/httpproject/domain/AD/: Advert.java
httpproject/src/main/java/com/yoloho/lv/httpproject/domain/baby/: BabyInfoModel.java
httpproject/src/main/java/com/yoloho/lv/httpproject/domain/deserializer/: AttentionDataDeserializer.java  AttentionDeserializer.java  TopicADdeserializer.java
httpproject/src/main/java/com/yoloho/lv/httpproject/domain/forum/: AttentionDataBean.java  AttentionInfoBean.java  Piclist.java  TopicDetailResult.java  TopicInfo.java
httpproject/src/main/java/com/yoloho/lv/httpproject/domain/user/: UserInfoModel.java
httpproject/src/main/java/com/yoloho/lv/httpproject/utils/api/: CacheEntity.java  CacheMode.java  ClientAPI.java  GzipRequestInterceptor.java  HeaderParser.java  HttpHeaders.java  LoggingInterceptor.java  OkHttpUtils.java  RetrofitAPIManager.java  UserAgentInterceptor.java
httpproject/src/main/java/com/yoloho/lv/httpproject/utils/api/apimanager/: BabyAPIManager.java  FileUpLoadAPIManager.java  ForumAPIManager.java  UserAPIManager.java
httpproject/src/main/java/com/yoloho/lv/httpproject/utils/api/callback/: HttpResultCallBack.java
httpproject/src/main/java/com/yoloho/lv/httpproject/utils/api/netservices/: BaseService.java
httpproject/src/main/java/com/yoloho/lv/httpproject/utils/api/netservices/baby/: IBabyInfoService.java
httpproject/src/main/java/com/yoloho/lv/httpproject/utils/api/netservices/forum/: IAddTopicServices.java  ICommunityPageService.java  IFileWebService.java  IGroupListService.java  ITopicService.java
httpproject/src/main/java/com/yoloho/lv/httpproject/utils/api/netservices/userinfo/: IUserService.java
httpproject/src/main/java/com/yoloho/lv/httpproject/utils/api/result/: StringConverterFactory.java
httpproject/src/main/java/com/yoloho/lv/httpproject/utils/download/: SaveImageTask.java
httpproject/src/main/java/com/yoloho/lv/httpproject/utils/imgs/: GlideCircleTransform.java  GlideLoadConfig.java  GlideRoundTransform.java  GlideUtils.java  PathUtils.java  RotateTransformation.java  UbabyGlideModule.java
httpproject/src/main/java/com/yoloho/lv/httpproject/utils/imgs/listener/: BitmapLoadingListener.java  ImgLoadListener.java  LoggingListener.java  NoOpRequestListener.java
httpproject/src/main/java/com/yoloho/lv/httpproject/utils/imgs/listener/progress/: ProgressDataFetcher.java  ProgressGlideModule.java  ProgressListener.java  ProgressModelLoader.java  ProgressResponseBody.java
httpproject/src/main/java/com/yoloho/lv/httpproject/utils/tools/: NetUtils.java
httpproject/src/main/java/com/yoloho/lv/httpproject/views/editor/: SEDeletableEditText.java  SEImageLoader.java  SEditorData.java  SEditorDataI.java  SortRichEditor.java
httpproject/src/main/res/layout/: activity_editor_topic.xml  activity_main.xml  activity_superme.xml  content_main.xml  dropdown_tab_list_item.xml  forum_act_addtopic.xml  forum_act_circletopiclist.xml  forum_act_topicdetail.xml  forum_topicdetailact.xml  superme_recycleview_item.xml  superme_tabs_layout.xml  ubaby_act_publicweb.xml  ubaby_act_showbigimg.xml
httpproject/src/main/res/menu/: menu_main.xml
httpproject/src/main/res/values/: colors.xml  strings.xml  styles.xml
httpproject/src/main/res/values-v21/: styles.xml
photopicker/: build.gradle
photopicker/src/androidTest/java/com/yoloho/hym/photopicker/: ApplicationTest.java
photopicker/src/main/: AndroidManifest.xml
photopicker/src/main/java/com/yoloho/hym/photopicker/: Folder.java  FolderAdapter.java  Image.java  ImageCaptureManager.java  ImageConfig.java  ImageGridAdapter.java  PhotoPagerAdapter.java  PhotoPickerActivity.java  PhotoPreviewActivity.java  SelectModel.java
photopicker/src/main/java/com/yoloho/hym/photopicker/intent/: PhotoPickerIntent.java  PhotoPreviewIntent.java
photopicker/src/main/java/com/yoloho/hym/photopicker/widget/: ViewPagerFixed.java
photopicker/src/main/res/layout/: activity_image_preview.xml  item_camera.xml  item_folder.xml  item_select_image.xml
photopicker/src/main/res/menu/: menu_preview.xml
photopicker/src/main/res/values/: strings.xml
photopicker/src/test/java/com/yoloho/hym/photopicker/: ExampleUnitTest.java
(+12 files in other folders)
