apply plugin: 'com.android.library'
//apply plugin: 'android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 22
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.1.1'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'com.github.chrisbanes.photoview:library:+'

    //
//    classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
//    compile "com.github.hotchemi:permissionsdispatcher:2.1.2"
//    compile "com.github.hotchemi:permissionsdispatcher-processor:2.1.2"
}
