apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'

    defaultConfig {
        applicationId "com.yoloho.lv.httpproject"
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/jsoup-1.8.3.jar')
    compile 'com.squareup.retrofit2:retrofit:2.0.0'
    compile 'com.squareup.retrofit2:retrofit:2.0.0-beta4'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.0-beta4'
    compile 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.2.0'
    compile 'io.reactivex:rxandroid:1.0.1'
//    compile 'com.github.bumptech.glide:glide:3.6.1'
    //图片进行裁剪、模糊、滤镜等处理
    compile 'jp.wasabeef:glide-transformations:2.0.0'
//    compile 'com.google.guava:guava:19.0'
//    compile 'com.google.code.gson:gson:2.6.2'

    //转换器使用ScalarsConverterFactory，接口返回的数据类型为Call<String>/Observable<String>。
    compile 'com.squareup.retrofit2:converter-scalars:2.0.2'

    compile 'com.facebook.stetho:stetho:1.1.0'
    compile 'com.facebook.stetho:stetho-okhttp:1.1.0'
    //<!--集成 okhttp 3.x-->
    compile 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar'
    compile project(':photopicker')

}
