apply plugin: 'java'
sourceCompatibility = 1.7
targetCompatibility = 1.7
ext {
    bintrayRepo = 'maven'
    bintrayName = 'activity-router-annotation'

    publishedGroupId = 'com.yoloho.annotation'
    libraryName = 'Annotation'
    artifact = 'annotation'

    libraryDescription = 'Router annotation'

    libraryVersion = '1.0.0'

    developerId = 'yoloho'
    developerName = 'liu wei'
    developerEmail = 'lv@haoyunma.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}